# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  body: level-1 comment
  commentable: one (Post)
two:
  body: level-2 comment
  commentable: one (Comment)
